# dee-core

./: .gitignore  pom.xml
src/main/java/com/seeyon/v3x/dee/: DEEClient.java  LicenceWatcher.java
src/main/java/com/seeyon/v3x/dee/adapter/: Adapter.java  AdapterWrapper.java
src/main/java/com/seeyon/v3x/dee/adapter/a8/: A8BPMLauchFormColWriter.java  A8CommonWSWriter.java  A8EnumWriter.java  A8FormWriteWriter.java  OrgSyncWriter.java  RestProcessor.java
src/main/java/com/seeyon/v3x/dee/adapter/colmap/: ColumnMapping.java  ColumnMappingProcessor.java
src/main/java/com/seeyon/v3x/dee/adapter/database/: JDBCAdapter.java  JDBCReader.java  JDBCWriter.java
src/main/java/com/seeyon/v3x/dee/adapter/database/jdbc/: AbstractJdbcFormat.java
src/main/java/com/seeyon/v3x/dee/adapter/sap/jco/plugin/: DeeSapJco.java
src/main/java/com/seeyon/v3x/dee/adapter/script/groovy/: GroovyScript.java
src/main/java/com/seeyon/v3x/dee/adapter/xslt/: XSLTProcessor.java
src/main/java/com/seeyon/v3x/dee/common/a8rest/parse/: OrgParser.java
src/main/java/com/seeyon/v3x/dee/common/a8rest/util/: RestUtil.java
src/main/java/com/seeyon/v3x/dee/config/parser/: FlowParser.java
src/main/java/com/seeyon/v3x/dee/context/: EngineController.java  Flow.java
src/main/java/com/seeyon/v3x/dee/datasource/: DBConManager.java  DeePooledDataSource.java  JDBCDataSource.java  XMLDataSource.java
src/main/java/com/seeyon/v3x/dee/enumerate/: EnumerateConfig.java
src/main/java/com/seeyon/v3x/dee/resource/: DataSource.java
src/main/java/com/seeyon/v3x/dee/schedule/: QuartzManager.java  QuartzReport.java
src/main/java/com/seeyon/v3x/dee/srv/rest/resources/: FlowResource.java
src/main/java/com/seeyon/v3x/dee/srv/rmi/: DEERmiServer.java  RmiFuncImpl.java
src/main/java/com/seeyon/v3x/dee/util/: DataChangeUtil.java  DateUtil.java  DesUtil.java  FileDigest.java  FileUtil.java  FormDataUtil.java  LazyJDBCDataLoader.java  PageUtil.java  ReflectUtil.java  StrUtil.java  ZipUtil.java
src/main/java/com/seeyon/v3x/dee/util/rest/: GenericRestClient.java
