<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.seeyon</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dee-core</artifactId>
    <version>${dee.version}</version>

    <properties>
        <libOutputDirectory>${project.build.directory}</libOutputDirectory>
        <appsLibOutputDirectory>${project.build.directory}/dependency</appsLibOutputDirectory>


        <!-- jetty插件版本 -->
        <jetty-maven-plugin.version>9.1.0.RC0</jetty-maven-plugin.version>


        <!-- 日志 -->
        <commons-logging.version>1.2</commons-logging.version>

        <!-- xpath开源框架 -->
        <jaxen.version>1.1.1</jaxen.version>

        <!-- cxf-webservice -->
        <!-- axis2-webservice -->
        <!-- 老的DEE自用jersey-rest -->
        <!--<jersey-server.version>1.17.1</jersey-server.version>-->
        <!--<jersey-json.version>1.17.1</jersey-json.version>-->
        <!--<jersey-core.version>1.17.1</jersey-core.version>-->
        <!--<jersey-client.version>1.17.1</jersey-client.version>-->
        <!--<jersey-servlet.version>1.17.1</jersey-servlet.version>-->

        <!-- jackson-json库 -->
        <!--<jackson.version>1.9.13</jackson.version> -->
        <!-- quartz定时器 -->

        <!-- json-lib -->
        <json-lib.version>2.1-rev6</json-lib.version>
        <!--druid连接池-->
        <druid.version>1.0.26</druid.version>
    </properties>

    <dependencies>
        <!--临时构建包-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seeyon.hack</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-hack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seeyon</groupId>
            <artifactId>ctp-common</artifactId>
            <version>${ctp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.seeyon</groupId>
            <artifactId>ctp-core</artifactId>
            <version>${ctp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.seeyon</groupId>
            <artifactId>mocnoyeeswz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seeyon</groupId>
            <artifactId>jwycbjnoyees</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seeyon</groupId>
            <artifactId>wfutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seeyon.hack</groupId>
            <artifactId>sapjco3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seeyon</groupId>
            <artifactId>ctp-form</artifactId>
            <version>${ctp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.seeyon.hack</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>c3p0</groupId>-->
        <!--<artifactId>c3p0</artifactId>-->
        <!--<version>${c3p0.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-xml-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${libOutputDirectory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <!--<excludeGroupIds>com.seeyon</excludeGroupIds>-->
                            <stripVersion>true</stripVersion>
                            <excludeArtifactIds>
                                apps-common,ctp-common,ctp-form,ctp-core,wfutils,quartz,mocnoyeeswz,log4j,junit,jwycbjnoyees,jersey-container-servlet,jersey-media-multipart,jaxen,groovy-all,dom4j,commons-collections,commons-lang,commons-codec,commons-logging,axis2-kernel,axis2-adb,axis2-metadata,asm
                            </excludeArtifactIds>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-apps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${appsLibOutputDirectory}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <!--<excludeGroupIds>com.seeyon</excludeGroupIds>-->
                            <stripVersion>true</stripVersion>
                            <excludeArtifactIds>
                                apps-common,ctp-common,ctp-form,ctp-core,wfutils,quartz,mocnoyeeswz,log4j,junit,jwycbjnoyees,jersey-container-servlet,jersey-media-multipart,jaxen,groovy-all,dom4j,commons-collections,commons-lang,commons-codec,commons-logging,axis2-kernel,axis2-adb,axis2-metadata,asm
                            </excludeArtifactIds>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.encoding}</encoding>
                            <outputDirectory>${seeyonDir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- compiler-plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 测试插件 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/com/seeyon/v3x/dee/context/EngineController.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../dee-release</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>